<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Adventure Game</title>
        <style>
            #game-window{
                width: 800px;
                height: 600px;
                background-image: url(asset/background/fantasy_001.jpg);
            }
            #message-window{
                width: 620px;
                height: 150px;
                background-color: rgba(255, 255,255, 0.6);
                
                position: absolute;
                top: 400px;
                left: 100px;
                
                font-size: 20pt;
                padding: 3px;
            }
            #chara{
                width: 400px;
                position: absolute;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <div id="game-window">
            <img id="chara" src="asset/chara/f270.png">
            <div id="message-window">
                Hello World !!
            </div>
        </div>
        <audio src="asset/bgm/bgm_01.ogg" loop autoplay></audio>
    </body>
    <script>
        scenario=[
            ["TEXT","Hello!!"],
            ["TEXT","World!!"],
            ["BG", "url(asset/background/beach_002.jpg)"],
            ["TEXT","I'm your father ... "]
        ];
        i = 0;
        game =document.querySelector("#game-window");
        message=document.querySelector("#message-window");
        message.addEventListener("click",()=>{
            if(i<scenario.length){
                switch(scenario[i][0])
                {
                    case "TEXT":
                        message.innerHTML=scenario[i][1]; break;
                    case "BG":
                        game.style.backgroundImage=scenario[i][1]; break;
                }
            }
            i++;
        });
    </script>
</html>